<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.geekbrains</groupId>
    <artifactId>Java_Core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>
    <dependencies>
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>commons-lang3</artifactId>-->
<!--            <version>3.11</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/java3d/j3d-core &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>java3d</groupId>-->
<!--            <artifactId>j3d-core</artifactId>-->
<!--            <version>1.3.1</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>net.java.linoleum</groupId>-->
<!--            <artifactId>j3d</artifactId>-->
<!--            <version>1.2</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>javax.media</groupId>-->
<!--            <artifactId>jmf</artifactId>-->
<!--            <version>2.1.1e</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>javax.vecmath</groupId>-->
<!--            <artifactId>vecmath</artifactId>-->
<!--            <version>1.5.2</version>-->
<!--        </dependency>-->

    </dependencies>

</project>